<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elice</title>
    <style>
      a {
        text-decoration: none;
        color: purple;
      }
      h1 {
        color: purple;
        border-bottom: 10px solid green;
        margin-bottom: 0;
      }

      #container {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      ol {
        border-right: 10px solid green;
        margin-top: 0;
      }
      #content {
        margin-left: 10px;
        margin-top: 0;
      }
      h2 {
        margin-top: 0;
      }

      @media all and (max-width: 600px) {
        #container {
          display: block;
        }
        ol {
          border: none;
          border-bottom: 10px solid green;
        }
      }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-B6RW2EKK3B"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-B6RW2EKK3B");
    </script> -->
  </head>
  <body>
    <script>
      console.log(this); //window
    </script>
    <input
      type="button"
      value="dark"
      onclick="
      if(this.value==='dark'){ //button을 가리킴
        document.querySelector('body').style.color='white';
        document.querySelector('body').style.backgroundColor='black';
        this.value='light'
      }else{
        document.querySelector('body').style.color='black';
        document.querySelector('body').style.backgroundColor='white';
        this.value='dark'
      }
      "
    />

    <h1 style="text-align: center"><a href="index.html">Elice Coding</a></h1>
    <div id="container">
      <ol>
        <li>
          <a href="html.html">HTML</a>
        </li>
        <li><a href="css.html">CSS</a></li>
        <li><a href="js.html">JS</a></li>
      </ol>
      <div id="content">
        <h2>Welcome to Web</h2>
        Hello,WEB!!!
      </div>
    </div>
    <!-- <div id="disqus_thread"></div> -->
    <!-- <script>
      /**
       *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
       *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
      (function () {
        // DON'T EDIT BELOW THIS LINE
        var d = document,
          s = d.createElement("script");
        s.src = "https://elicecoder.disqus.com/embed.js";
        s.setAttribute("data-timestamp", +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript
      >Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript"
        >comments powered by Disqus.</a
      ></noscript
    > -->
  </body>
</html>
